achievements.xaml

<UserControl x:Class="WpfApp6.achievements"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp6"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="Transparent">
	<Grid>
		<Grid.Resources>
			<!-- Header Gradient -->
			<LinearGradientBrush x:Key="HeaderGradient" StartPoint="0,0" EndPoint="1,1">
				<GradientStop Color="#50A3FF" Offset="0"/>
				<GradientStop Color="#0077FF" Offset="1"/>
			</LinearGradientBrush>

			<!-- Button Gradient -->
			<LinearGradientBrush x:Key="ButtonGradient" StartPoint="0,0" EndPoint="1,1">
				<GradientStop Color="#0077FF" Offset="0"/>
				<GradientStop Color="#50A3FF" Offset="1"/>
			</LinearGradientBrush>
		</Grid.Resources>

		<!-- Header Section -->
		<Border Background="{StaticResource HeaderGradient}" Grid.Row="0">
			<TextBlock Text="Your Achievements" Foreground="White" FontFamily="Arial" FontSize="28" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,25,0,0"/>
		</Border>

		<!-- DataGrid Section -->
		<DataGrid Name="tableDataGrid" AutoGenerateColumns="False" Width="400" Margin="0,130,0,158" Background="#C0D9FF" BorderThickness="0" HorizontalAlignment="Center" >
			<DataGrid.Columns>
				<DataGridTextColumn Header="Achievements" Binding="{Binding Description}" Width="*" />
				<DataGridTextColumn Header="Count" Binding="{Binding Count}" Width="60"/>
			</DataGrid.Columns>
		</DataGrid>

		<!-- Button Section -->
		<Button Content="Return to User Page" HorizontalAlignment="Center" Height="32" Margin="0,371,0,0" VerticalAlignment="Top" Width="116" Click="Button_Click" Foreground="White" BorderBrush="#FF0357A1">
			<Button.Background>
				<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
					<GradientStop Color="#FFE87575"/>
					<GradientStop Color="#FF3E84D6" Offset="1"/>
					<GradientStop Color="#FF1B4EBD" Offset="0.182"/>
					<GradientStop Color="#FF2761BE" Offset="0"/>
				</LinearGradientBrush>
			</Button.Background>
		</Button>
	</Grid>
</UserControl>


