country_to_flags.xaml

<UserControl x:Class="WpfApp6.country_to_flags"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp6"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="AliceBlue">
	<UserControl.Resources>
		<Style TargetType="Label">
			<Setter Property="FontSize" Value="24"/>
			<Setter Property="HorizontalAlignment" Value="Center"/>
			<Setter Property="VerticalAlignment" Value="Center"/>
		</Style>
		<Style TargetType="Button">
			<Setter Property="Margin" Value="10"/>
			<Setter Property="MinWidth" Value="100"/>
			<Setter Property="MinHeight" Value="100"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="Button">
						<Border Background="White" BorderBrush="DarkGray" BorderThickness="2"
                                CornerRadius="10" Padding="5">
							<ContentPresenter/>
						</Border>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
	</UserControl.Resources>
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="*"/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>

		<Label Grid.ColumnSpan="2" Grid.Row="1" Content="Guess the Country" x:Name="country" FontSize="38"/>

		<Button x:Name="Flag1Button" Grid.Column="0" Grid.Row="2" Click="Flag1Button_Click">
			<Image Source="{Binding FlagImage1}" Stretch="UniformToFill"/>
		</Button>

		<Button x:Name="Flag21Button" Grid.Column="1" Grid.Row="2" Click="Flag21Button_Click">
			<Image Source="{Binding FlagImage2}" Stretch="UniformToFill"/>
		</Button>


		<Label x:Name="timer" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Right" 
               Margin="20,10,20,10" Background="LightCoral" Foreground="White"/>

		<Label Content="Score: 0/20" x:Name="score_label" HorizontalAlignment="Left" Grid.Row="0" Grid.Column="0"/>
	</Grid>
</UserControl>

