first_one.xaml

<UserControl x:Class="WpfApp6.first_one"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:WpfApp6"
             mc:Ignorable="d"
             d:DesignHeight="500" d:DesignWidth="800"
             Background="LightGray">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>

		<!-- Your Score -->
		<TextBlock x:Name="your_score" Grid.Row="0" Text="Your Score: 0/20" 
                   VerticalAlignment="Center" HorizontalAlignment="Center" 
                   FontSize="24" FontWeight="Bold"
                   Foreground="DodgerBlue"/>

		<!-- Timer -->
		<Label x:Name="timer" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Right" 
               Margin="20,10,20,10" Background="LightCoral" Foreground="White"
               FontSize="24" FontWeight="Bold">
			<Label.Content>
				<TextBlock Text="00:00">
					<TextBlock.Style>
						<Style TargetType="TextBlock">
							<Setter Property="Foreground" Value="White"/>
							<Style.Triggers>
								<DataTrigger Binding="{Binding TimerWarning}" Value="True">
									<Setter Property="Foreground" Value="Red"/>
								</DataTrigger>
							</Style.Triggers>
						</Style>
					</TextBlock.Style>
				</TextBlock>
			</Label.Content>
		</Label>

		<!-- Flag Image -->
		<Image x:Name="Flag" Grid.Row="1" Grid.ColumnSpan="2" 
               Margin="10" Source="https://flagcdn.com/w320/md.png"/>

		<!-- Buttons -->
		<StackPanel Orientation="Horizontal" Grid.Row="2" Grid.ColumnSpan="2" HorizontalAlignment="Center" Margin="0,20">
			<Button x:Name="button_one" Content="Country Name 1" Margin="5" Padding="10,5" Click="Check_if_button_one_is_correct_Click"/>
			<Button x:Name="button_second" Content="Country Name 2" Margin="5" Padding="10,5" Click="Check_if_button_second_is_correct_Click"/>
		</StackPanel>

		<!-- User Label -->
		<Label x:Name="user_label" HorizontalAlignment="Left" VerticalAlignment="Center" 
               Margin="47,0,0,0" FontSize="20" FontWeight="Bold"/>
		<Button Content="exit to user page" HorizontalAlignment="Left" 
        Margin="552,0,0,0" VerticalAlignment="Center" Width="105" Height="30" Click="Button_Click">
			<Button.Style>
				<Style TargetType="Button">
					<Setter Property="Margin" Value="5"/>
					<Setter Property="MinWidth" Value="50"/>
					<Setter Property="MinHeight" Value="20"/>
					<Setter Property="Template">
						<Setter.Value>
							<ControlTemplate TargetType="Button">
								<Border Background="White" BorderBrush="DarkGray" BorderThickness="2"
                                CornerRadius="5" Padding="5">
									<ContentPresenter/>
								</Border>
							</ControlTemplate>
						</Setter.Value>
					</Setter>
				</Style>
			</Button.Style>
		</Button>
	</Grid>
</UserControl>
