user_page.xaml

<UserControl x:Class="WpfApp6.user_page"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp6"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="800">
	<UserControl.Background>
		<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
			<GradientStop Color="#FF266DAC" Offset="0"/>
			<GradientStop Color="#FF3D84A8" Offset="1"/>
		</LinearGradientBrush>
	</UserControl.Background>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>

		<!-- Welcome Label -->
		<Label FontSize="24" x:Name="hello_user"  Content="Welcome" Foreground="White" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,30"/>

		<!-- DataGrid -->
		<DataGrid Name="tableDataGrid" AutoGenerateColumns="False" Width="391" Margin="220,90,0,47" Grid.Row="1" Background="#F2F2F2" BorderThickness="0" HorizontalAlignment="Left">
			<DataGrid.Columns>
				<DataGridTextColumn Header="Time" Binding="{Binding time}" Width="*" />
				<DataGridTextColumn Header="Date" Binding="{Binding date}" Width="*" />
				<DataGridTextColumn Header="Mistakes" Binding="{Binding uncorrect}" Width="*"/>
				<DataGridTextColumn Header="Mode" Binding="{Binding type_of_game}" Width="*"/>
			</DataGrid.Columns>
		</DataGrid>

		<!-- Start New Game Button -->
		<Button Content="Start New Game" Click="start_Click" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="430,42,0,0" Grid.Row="1" Background="#FF007CAB" Foreground="White" BorderThickness="2" RenderTransformOrigin="1.735,0.811" Height="28" Width="103"/>

		<!-- Learning Button -->
		<Button Content="Learning" Click="learning_Click" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="645,56,0,0" Background="#FF007CAB" Foreground="White" BorderThickness="2" RenderTransformOrigin="0.382,-0.795" Width="84" Height="25"/>
		<Button Content="Log Out" Click="logout_Click" HorizontalAlignment="Left" Height="27" Margin="645,24,0,0" VerticalAlignment="Top" Width="84"/>
		<ComboBox x:Name="selectionComboBox" HorizontalAlignment="Left" Margin="294,42,0,0" VerticalAlignment="Top" Width="121" Grid.Row="1" SelectionChanged="selectionComboBox_SelectionChanged" Height="28">
			<ComboBoxItem Tag="FlagToCountries">Flag to Countries</ComboBoxItem>
			<ComboBoxItem Tag="CountryToFlags">Country to Flags</ComboBoxItem>
		</ComboBox>
		<Button Content="Achievements" Click="achievements_Click" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="645,86,0,0" Background="#FF007CAB" Foreground="White" BorderThickness="2" RenderTransformOrigin="0.382,-0.795" Grid.RowSpan="2" Height="27" Width="84"/>
	</Grid>
</UserControl>
