user_page.xaml

<UserControl x:Class="WpfApp6.user_page"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp6"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
	<UserControl.Background>
		<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
			<GradientStop Color="#FF007CAB" Offset="0"/>
			<GradientStop Color="#FF44C2FF" Offset="1"/>
		</LinearGradientBrush>
	</UserControl.Background>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>

		<!-- Welcome Label -->
		<Label FontSize="20" x:Name="hello_user"  Content="Welcome" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,30"/>

		<!-- DataGrid -->
		<DataGrid Name="tableDataGrid" AutoGenerateColumns="False" Width="400" Margin="50,50,50,0" Grid.Row="1" Background="White" BorderThickness="0" HorizontalAlignment="Center">
			<DataGrid.Columns>
				<DataGridTextColumn Header="Time" Binding="{Binding time}" Width="*" />
				<DataGridTextColumn Header="Date" Binding="{Binding date}" Width="*" />
			</DataGrid.Columns>
		</DataGrid>

		<!-- Start New Game Button -->
		<Button Content="Start New Game" Click="start_Click" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,20" Grid.Row="1" Background="#FF007CAB" Foreground="White" BorderThickness="2"/>

		<!-- Learning Button -->
		<Button Content="Learning" Click="learning_Click" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,95,0,0" Background="#FF007CAB" Foreground="White" BorderThickness="2" RenderTransformOrigin="0.382,-0.795" Grid.RowSpan="2"/>
	</Grid>
</UserControl>
